<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; frame-src *">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: white;
        }
    </style>
</head>

<body>
    <iframe src="https://juejin.cn/" frameborder=" 0" width="100%" height="100%"></iframe>
</body>

</html>
